user nginx;
events {
 worker_connections 1000;
}

http {

   upstream all {
     server web:8080;
     }

   server {
    listen 80;
    server_name all.phatluu.website;
    location / {
      proxy_pass http://all/;
     }
         }
}